// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.account-container
  margin-top: 40px

  .bottom
    padding: 20px
    height: 75px

    .btn
      width: 170px

.panel-container
  @extend .col-lg-12

.subscription-plan .panel-body
  padding: 0px

.limit-container
  border-bottom: 1px solid #dddddd

  .limit
    display: inline-block
    height: 7rem
    color: white
    width: 32.5%
    font-size: 1rem
    text-align: center
    border-right: 1px solid #dddddd
    overflow: hidden
    margin-bottom: -5px
    margin-top: -1px

    &:last-child
      border-right: none

    .amount
      color: #464646
      padding: 20px

    .title
      color: #8f8f8f
